// Affichage durant l'écran de choix de mission
// - Image pour l'écran de sélection
/*
overViewPicture       = "loadScreen.jpg";
overViewPictureLocked = "loadScreen.jpg";
*/
// - Texte de description
overviewText = "Interco XXXXXXXXXXXXXXXXXXXXXXXXX";
overviewTextLocked = "Interco XXXXXXXXXXXXXXXXXXXXXXXXX";
// - Author
author = "Tisma, Morbakos, tanin69"; 
// - Type de mission (informatif)
class Header
{
	gameType = Coop; // MP mission type
	minPlayers = 30;
	maxPlayers = 50;
};

// Affichage durant l'écran de chargement
// - Nom de la mission
onLoadName = "Interco XXXXXXXXXXXXXXXXXXXXXXXXX"; 
// - Texte de description
onLoadMission = "Interco XXXXXXXXXXXXXXXXXXXXXXXXX";
// - Image
loadScreen = "";

// Autres paramètres de la mission
enableDebugConsole = 1;
saving = 0;

// Fonctions
#include "CfgFunctions.hpp"

// Débriefing
#include "CfgDebrief.hpp"