// Affichage durant l'écran de choix de mission
// - Image pour l'écran de sélection
/*
overViewPicture       = "loadScreen.jpg";
overViewPictureLocked = "loadScreen.jpg";
*/
// - Texte de description
overviewText = "Interco XXXXXXXXXXXXXXXXXXXXXXXXX";
overviewTextLocked = "Interco XXXXXXXXXXXXXXXXXXXXXXXXX";
// - Author
author = "Tisma, Morbakos, tanin69"; 
// - Type de mission (informatif)
class Header
{
	gameType = Coop; // MP mission type
	minPlayers = 30;
	maxPlayers = 50;
};

// Affichage durant l'écran de chargement
// - Nom de la mission
onLoadName = "Interco XXXXXXXXXXXXXXXXXXXXXXXXX"; 
// - Texte de description
onLoadMission = "Interco XXXXXXXXXXXXXXXXXXXXXXXXX";
// - Image
loadScreen = "";

// Autres paramètres de la mission
enableDebugConsole = 1;
saving = 0;

// Débriefing
class CfgDebriefing
{  
	class End1
	{
		title = "Mission réussie !";
		subtitle = "";
		description = "Vous avez dit ce que vous alliez faire, vous avez fait ce que vous avez dit... Et vous êtes vivant(s).";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class loser
	{
		title = "C'est un échec !";
		subtitle = "";
		description = "Vous ferez mieux la prochaine fois.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
};