// Affichage durant l'écran de choix de mission
// - Image pour l'écran de sélection
/*
overViewPicture       = "loadScreen.jpg";
overViewPictureLocked = "loadScreen.jpg";
*/
// - Texte de description
overviewText = "Operation Rogue Wave Piercer";
overviewTextLocked = "Operation Rogue Wave Piercer";
// - Author
author = "Tisma, Morbakos, Stians (GIE) & tanin69, OxyTom (GdC)"; 
// - Type de mission (informatif)
class Header
{
	gameType = Coop; // MP mission type
	minPlayers = 30;
	maxPlayers = 50;
};

// Affichage durant l'écran de chargement
// - Nom de la mission
onLoadName = "Operation Rogue Wave Piercer"; 
// - Texte de description
onLoadMission = "Operation Rogue Wave Piercer";
// - Image
loadScreen = "";

// Autres paramètres de la mission
enableDebugConsole = 1;
saving = 0;

// Fonctions
#include "CfgFunctions.hpp"

// Débriefing
#include "CfgDebrief.hpp"

// ORBAT
#include "CfgOrbat.hpp"

// Patch d'épaule
#include "CfgUnitsInsigna.hpp"